events {
  # skip error: nginx: [emerg] no "events" section in configuration
}
http {
    include mime.types; # Ensure standard MIME types are included
    default_type application/octet-stream; # Default for unknown types
    server {
        listen 80;
        server_name test.microfrontends;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
